# API Keys
ALPHA_VANTAGE_API_KEY=X3IJY00ZXWWV1AXV
NEWS_API_KEY=ca4b883b806342e789db2a6d4c1bbc05
GEMINI_API_KEY=AIzaSyB0Xyjk2wAfB8q-rOBpOvk2aktzvNBx8f8

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=141926abhay
DB_NAME=investeasy

# JWT Configuration
JWT_SECRET_KEY=47c919fd7d4cc11be7eef7610bcde9b86f85385f02b93978c7c944bf8d9b48cd

# Application Configuration
APP_ENV=development
DEBUG=True 
